spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=configclient

spring.cloud.consul.discovery.hostname=192.168.0.240
spring.cloud.consul.discovery.healthCheckUrl=http://192.168.0.240:9113/actuator/health
