spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=configclient

# 连接主机
spring.rabbitmq.host=192.168.112.145
# 连接 rabbitmq 的端口
spring.rabbitmq.port=5672
# 连接mq用户名
spring.rabbitmq.username=ems
# #连接mq密码
spring.rabbitmq.password=123

spring.cloud.config.fail-fast=true

